In [55]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [79]:
data = pd.read_csv('../Datasets/Shoe prices.csv')
data.head()

,Brand,Model,Type,Gender,Size,Color,Material,Price (USD)
0,Nike,Air Jordan 1,Basketball,Men,US 10,Red/Black,Leather,$170.00
1,Adidas,Ultra Boost 21,Running,Men,US 9.5,Black,Primeknit,$180.00
2,Reebok,Classic Leather,Casual,Men,US 11,White,Leather,$75.00
3,Converse,Chuck Taylor,Casual,Women,US 8,Navy,Canvas,$55.00
4,Puma,Future Rider,Lifestyle,Women,US 7.5,Pink,Mesh,$80.00

In [80]:
data.shape

(1006, 8)

In [81]:
data.tail()

,Brand,Model,Type,Gender,Size,Color,Material,Price (USD)
1001,New Balance,Fresh Foam 880v11,Running,Women,US 10,Grey,Mesh,$130.00
1002,Asics,Gel-Kayano Lite,Running,Men,US 9.5,Black,Mesh,$160.00
1003,Fila,Venom 94,Fashion,Women,US 7.5,White,Leather,$70.00
1004,Skechers,Summits,Training,Men,US 8,Grey,Mesh,$55.00
1005,Nike,Air Max 97,Running,Women,US 7.5,Silver,Leather,$170.00

In [82]:
data.describe()

       Brand   Model     Type Gender    Size  Color Material Price (USD)
count   1006    1006     1006   1006    1006   1006     1006        1006
unique    10     239       18      2      13     82       34          33
top     Nike  Sk8-Hi  Running    Men  US 8.5  Black     Mesh     $65.00
freq     118      39      332    535     132    178      308         121

In [83]:
data.rename(columns={'Size': 'Size(US)'}, inplace=True)

In [84]:
data.rename(columns={'Price (USD)': 'Price ($)'}, inplace=True)

In [85]:
data.head()

,Brand,Model,Type,Gender,Size(US),Color,Material,Price ($)
0,Nike,Air Jordan 1,Basketball,Men,US 10,Red/Black,Leather,$170.00
1,Adidas,Ultra Boost 21,Running,Men,US 9.5,Black,Primeknit,$180.00
2,Reebok,Classic Leather,Casual,Men,US 11,White,Leather,$75.00
3,Converse,Chuck Taylor,Casual,Women,US 8,Navy,Canvas,$55.00
4,Puma,Future Rider,Lifestyle,Women,US 7.5,Pink,Mesh,$80.00

In [86]:
data['Price ($)'] = data['Price ($)'].str.replace('$','')
data.head()

,Brand,Model,Type,Gender,Size(US),Color,Material,Price ($)
0,Nike,Air Jordan 1,Basketball,Men,US 10,Red/Black,Leather,170.00
1,Adidas,Ultra Boost 21,Running,Men,US 9.5,Black,Primeknit,180.00
2,Reebok,Classic Leather,Casual,Men,US 11,White,Leather,75.00
3,Converse,Chuck Taylor,Casual,Women,US 8,Navy,Canvas,55.00
4,Puma,Future Rider,Lifestyle,Women,US 7.5,Pink,Mesh,80.00

In [87]:
data['Size(US)'] = data['Size(US)'].str.replace('US','')
data.head()

,Brand,Model,Type,Gender,Size(US),Color,Material,Price ($)
0,Nike,Air Jordan 1,Basketball,Men,10,Red/Black,Leather,170.00
1,Adidas,Ultra Boost 21,Running,Men,9.5,Black,Primeknit,180.00
2,Reebok,Classic Leather,Casual,Men,11,White,Leather,75.00
3,Converse,Chuck Taylor,Casual,Women,8,Navy,Canvas,55.00
4,Puma,Future Rider,Lifestyle,Women,7.5,Pink,Mesh,80.00

In [88]:
data['Price ($)'].min()

'100.00 '

In [89]:
data['Price ($)'].max()

'95.00 '

       Brand   Model     Type Gender Size(US)  Color Material Price ($)
count   1006    1006     1006   1006     1006   1006     1006      1006
unique    10     239       18      2       13     82       34        33
top     Nike  Sk8-Hi  Running    Men      8.5  Black     Mesh    65.00
freq     118      39      332    535      132    178      308       121